{
  "name": "atican-beach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@paystack/paystack-sdk": "^1.0.1",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "react-hot-toast": "^2.6.0",
    "react-qr-code": "^2.0.21",
    "resend": "^6.12.4",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.6.0",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
